{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "pick_ban_simulator",
            "cwd": "pick_ban_simulator",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pick_ban_simulator (profile mode)",
            "cwd": "pick_ban_simulator",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "s9",
            "request": "launch",
            "type": "dart",
            "deviceId": "2163e91005017ece"
            
        },{
            "name": "Android_Pixel_4",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "deviceId": "emulator-5554"
          },{
            "name": "Android_Galaxy_20",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
          },
    ],"compounds": [
        {
          "name": "All Devices",
          "configurations": ["s9","Android_Pixel_4", "Android_Galaxy_20"]
        }
      ]
}